<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonoLang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 1rem;
        }

        h1, h2 {
            color: #efebeb;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>NonoLang - The Programming Language</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>NonoLang is a domain specific programming language meant to create Nonogram Puzzles.</p>
        </section>
        <section id="syntax">
            <h2>FEATURES:</h2>
            <ul>
                <li>DESIGN: Takes user's custom nonogram design</li>
                <li>CLUE: Creates row and column clues based on user's design</li>
                <li>GENERATE: Generates a filled out version of the nonogram</li>
                <li>BLANK: Creates a blank Nonogram of the user's design to be filled out</li>
                <!-- Add more syntax rules -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NonoLang</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
